# hermod_gippity

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build-artifact-onrelease.yml  upload-artifact-onrelease.yml
docs/: ai-chat-highlights.md
src/assembly/: dist-assembly.xml
src/main/java/it/patcha/hermod/gpt/: HermodGippity.java
src/main/java/it/patcha/hermod/gpt/common/: HermodClass.java
src/main/java/it/patcha/hermod/gpt/common/bean/: HermodBean.java  _ID_ODD_NUMs.md  _iOddNums.md
src/main/java/it/patcha/hermod/gpt/common/bean/core/logic/: SendBean.java
src/main/java/it/patcha/hermod/gpt/common/bean/ui/input/: ArgsBean.java
src/main/java/it/patcha/hermod/gpt/common/constant/: HermodConstants.java
src/main/java/it/patcha/hermod/gpt/common/error/: HermodException.java  UnformattedHermodException.java
src/main/java/it/patcha/hermod/gpt/common/error/codes/: ErrorType.java
src/main/java/it/patcha/hermod/gpt/common/util/: HermodUtils.java
src/main/java/it/patcha/hermod/gpt/config/: SpringConfig.java
src/main/java/it/patcha/hermod/gpt/core/logic/flow/: BaseWorkflowManager.java  WorkflowManager.java
src/main/java/it/patcha/hermod/gpt/core/logic/flow/common/error/: WorkflowManagerException.java
src/main/java/it/patcha/hermod/gpt/core/logic/flow/sender/: MessageSenderWithReplyWorkflowManagerImpl.java  MessageSenderWorkflowManager.java  MessageSenderWorkflowManagerImpl.java
src/main/java/it/patcha/hermod/gpt/core/logic/task/: BaseTaskExecutor.java  TaskExecutor.java
src/main/java/it/patcha/hermod/gpt/core/logic/task/common/error/: TaskExecutorException.java
src/main/java/it/patcha/hermod/gpt/core/logic/task/sender/: MessageSenderTaskExecutor.java  MessageSenderTaskExecutorImpl.java
src/main/java/it/patcha/hermod/gpt/ui/input/delegate/: BaseDelegator.java  Delegator.java
src/main/java/it/patcha/hermod/gpt/ui/input/delegate/common/error/: DelegatorException.java
src/main/java/it/patcha/hermod/gpt/ui/input/delegate/main/: MainDelegator.java  MainDelegatorImpl.java
src/main/java/it/patcha/hermod/gpt/ui/input/dispatch/: BaseJobDispatcher.java  JobDispatcher.java
src/main/java/it/patcha/hermod/gpt/ui/input/dispatch/common/error/: JobDispatcherException.java
src/main/java/it/patcha/hermod/gpt/ui/input/dispatch/main/: MainJobDispatcher.java  MainJobDispatcherImpl.java
src/main/java/it/patcha/hermod/gpt/ui/input/read/: BaseInfoReader.java  InfoReader.java
src/main/java/it/patcha/hermod/gpt/ui/input/read/args/: ArgInfoReader.java  ArgInfoReaderImpl.java
src/main/java/it/patcha/hermod/gpt/ui/input/read/common/error/: InfoReaderException.java
src/main/java/it/patcha/hermod/gpt/ui/input/verify/: BaseValidator.java  Validator.java
src/main/java/it/patcha/hermod/gpt/ui/input/verify/args/: ArgValidator.java  ArgValidatorImpl.java
src/main/java/it/patcha/hermod/gpt/ui/input/verify/common/error/: ValidatorException.java
src/main/resources/: logback.xml
src/main/resources/jacoco-dark/: prettify.css  report.css
src/test/java/it/patcha/hermod/gpt/: HermodGippityTest.java
src/test/java/it/patcha/hermod/gpt/common/: AssertWrapper.java  HermodBaseTest.java  HermodClassTest.java  HermodTestClass.java
src/test/java/it/patcha/hermod/gpt/common/bean/: HermodBeanTest.java  HermodTestInfo.java
src/test/java/it/patcha/hermod/gpt/common/bean/core/logic/: SendBeanTest.java
src/test/java/it/patcha/hermod/gpt/common/bean/ui/input/: ArgsBeanTest.java
src/test/java/it/patcha/hermod/gpt/common/constant/: HermodConstantsTest.java
src/test/java/it/patcha/hermod/gpt/common/error/: HermodExceptionTest.java  UnformattedHermodExceptionTest.java
src/test/java/it/patcha/hermod/gpt/common/error/codes/: ErrorTypeTest.java
src/test/java/it/patcha/hermod/gpt/common/util/: HermodUtilsTest.java
src/test/java/it/patcha/hermod/gpt/core/logic/flow/: BaseWorkflowManagerTest.java
src/test/java/it/patcha/hermod/gpt/core/logic/flow/common/error/: WorkflowManagerExceptionTest.java
src/test/java/it/patcha/hermod/gpt/core/logic/flow/sender/: MessageSenderWorkflowManagerImplTest.java
src/test/java/it/patcha/hermod/gpt/core/logic/task/: BaseTaskExecutorTest.java
src/test/java/it/patcha/hermod/gpt/core/logic/task/common/error/: TaskExecutorExceptionTest.java
src/test/java/it/patcha/hermod/gpt/core/logic/task/sender/: MessageSenderTaskExecutorImplTest.java
src/test/java/it/patcha/hermod/gpt/ui/input/delegate/: BaseDelegatorTest.java
src/test/java/it/patcha/hermod/gpt/ui/input/delegate/common/error/: DelegatorExceptionTest.java
src/test/java/it/patcha/hermod/gpt/ui/input/delegate/main/: MainDelegatorImplTest.java
src/test/java/it/patcha/hermod/gpt/ui/input/dispatch/: BaseJobDispatcherTest.java
src/test/java/it/patcha/hermod/gpt/ui/input/dispatch/common/error/: JobDispatcherExceptionTest.java
src/test/java/it/patcha/hermod/gpt/ui/input/dispatch/main/: MainJobDispatcherImplTest.java
src/test/java/it/patcha/hermod/gpt/ui/input/read/: BaseInfoReaderTest.java
src/test/java/it/patcha/hermod/gpt/ui/input/read/args/: ArgInfoReaderImplTest.java
src/test/java/it/patcha/hermod/gpt/ui/input/read/common/error/: InfoReaderExceptionTest.java
src/test/java/it/patcha/hermod/gpt/ui/input/verify/: BaseValidatorTest.java
src/test/java/it/patcha/hermod/gpt/ui/input/verify/args/: ArgValidatorImplTest.java
src/test/java/it/patcha/hermod/gpt/ui/input/verify/common/error/: ValidatorExceptionTest.java
src/test/resources/: logback-test.xml
